<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header id="masthead">
    <div class="container">
        <a Href="index.html" id="logo">Brian Witt
        </a>
        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contacts</a>
        </nav>
    </div>
    </header>

<div id="main-container" class="container">
    <section class="main-container">
        <h1>Portfolio</h1>

    <div class="">
        <img src="assets/images/AI-20171012113039221.jpg"
        class="auth-image" alt="AIimage">
        
        <h3>New AI</h3>
    
    </div>

    <div class="">
            <img src="assets/images/aibrain.jpg"
            class="auth-image" alt="AIimage">
            
            <h3>Future AI</h3>
        
    </div>

        <div class="">
                <img src="assets/images/bigstock-AI-Artificial-Intelligence-co-205808131-700x467.jpg"
                class="auth-image" alt="AIimage">
                
               <h3>Global AI</h3>
            
    </div> 

        <div class="">
                    <img src="assets/images/images.jpeg"
                    class="auth-image" alt="AIimage">
                    
                    <h3>AI Tech</h3>
                
    </div>    
                
                
        <div class="">
                        <img src="assets/images/shutterstock_567338095-e1540273758803.jpg"
                        class="auth-image" alt="AIimage">
                        
                        <h3>AI World</h3>
                    
        </div>         
       
    </section>

    <section class="sidebar">
        <div id="connect">
            <h2>Connect with Me</h2>

            <img src="assets/images/9919-2.png" class="soicial" alt="Github">
            <img src="assets/images/LinkedIn.png" class="social" alt="Linkedin">
            <img src="assets/images/so-logo-s.jpg" class="social" alt="Stack Overflow">



        </div>

    </section>
</div>
    <footer>
        <div class="container">
            &copy: Copyright 2019 Brian Witt
        
        </div>

    </footer>

</body>
</html>